input {
  cloudwatch_logs {
    log_group => ["${AWS_LOG_GROUP}"]
    log_group_prefix => true
    region => "eu-west-1"
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
#    session_token => "${AWS_SESSION_TOKEN}" 
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mylogs"
  }
}